<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KEngine.UI/KUIModule.cs">
    <Files>
      <File FileName="Assets/KEngine.ResourceDep/ResourceDepUtils.cs" Line="226" Column="39" />
      <File FileName="Assets/KEngine.Demo/KUGUIDemoMain.cs" Line="1" Column="1" />
      <File FileName="Assets/KEngine.UI/KUIModule.cs" Line="383" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>