<?xml version="1.0" ?>
<!--
Author: Mrkelly http://github.com/mr-kelly/KEngine

因为MSBuild和Premake都是Windows程序，本脚本Windows only!
-->
<project name="Tvg1" default="build" basedir=".">

    <!--MSBuild Build KEngine windows only-->
    <!--<property name="MSBuild" value="C:\Program Files\MSBuild\14.0\Bin\MSBuild.exe" />-->
    <property name="MSBuild" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
    
    <target name="premake">
        <echo message="Premake: make project + solution" />
        <exec program="Tools/Premake/premake5.exe">
            <arg value="--file=Tools/premake_script.lua" />
            <arg value="vs2012" />
        </exec>
    </target>

    <target name="doc">
        
        <echo message="Generating Document..." />
    </target>
    <target name="build">
        <call target="premake" />
        <!-- MSBuild the Solution -->
        <exec program="${MSBuild}">
            <arg line='"Solution/vs2012/KEngine.Solution.sln"' />
            <arg line='/property:Configuration="Release";GenerateDocumentation=true;DeployOnBuild=true;PublishProfile=Deployment' /> <!--DocumentationFile="$(MSBuildProjectName).xml";-->
            <arg value="/target:Build" />
            <!-- normal / diag / detailed -->
            <arg value="/verbosity:normal" />
            <arg value="/nologo" />
        </exec>

        <call target="doc" />
    </target>

</project>
